// The file contents for the current environment will overwrite these during build.
// The build system defaults to the dev environment which uses `environment.ts`, but if you do
// `ng build --env=prod` then `environment.prod.ts` will be used instead.
// The list of which env maps to which file can be found in `.angular-cli.json`.

export const environment = {
  production: false,
  server: "http://10.10.10.2:1192",
  webdav: "http://10.10.10.2:1188",
  websocket: "ws://10.10.10.2:1192/api",
  text_ext: ["applescript", "asp", "aspx", "atom", "bashrc", "bat", "bbcolors", "bib", "bowerrc", "c", "cc", "cfc", "cfg", "cfm", "cmd", "cnf", "coffee", "conf", "cpp", "cson", "css", "csslintrc", "csv", "curlrc", "cxx", "diff", "eco", "editorconfig", "ejs", "emacs", "eml", "erb", "erl", "eslintignore", "eslintrc", "gemrc", "gitattributes", "gitconfig", "gitignore", "go", "gvimrc", "h", "haml", "hbs", "hgignore", "hpp", "htaccess", "htm", "html", "iced", "ini", "ino", "irbrc", "itermcolors", "jade", "js", "jscsrc", "jshintignore", "jshintrc", "json", "jsonld", "jsx", "less", "log", "ls", "m", "markdown", "md", "mdown", "mdwn", "mht", "mhtml", "mkd", "mkdn", "mkdown", "nfo", "npmignore", "npmrc", "nvmrc", "patch", "pbxproj", "pch", "php", "phtml", "pl", "pm", "properties", "py", "rb", "rdoc", "rdoc_options", "ron", "rss", "rst", "rtf", "rvmrc", "sass", "scala", "scss", "seestyle", "sh", "sls", "sql", "sss", "strings", "styl", "stylus", "sub", "sublime-build", "sublime-commands", "sublime-completions", "sublime-keymap", "sublime-macro", "sublime-menu", "sublime-project", "sublime-settings", "sublime-workspace", "svg", "terminal", "tex", "text", "textile", "tmLanguage", "tmTheme", "tsv", "txt", "vbs", "vim", "viminfo", "vimrc", "webapp", "xht", "xhtml", "xml", "xsl", "yaml", "yml", "zsh", "zshrc"],
  image_ext: ["ase", "art", "bmp", "blp", "cd5", "cit", "cpt", "cr2", "cut", "dds", "dib", "djvu", "egt", "exif", "gif", "gpl", "grf", "icns", "ico", "iff", "jng", "jpeg", "jpg", "jfif", "jp2", "jps", "lbm", "max", "miff", "mng", "msp", "nitf", "ota", "pbm", "pc1", "pc2", "pc3", "pcf", "pcx", "pdn", "pgm", "PI1", "PI2", "PI3", "pict", "pct", "pnm", "pns", "ppm", "psb", "psd", "pdd", "psp", "px", "pxm", "pxr", "qfx", "raw", "rle", "sct", "sgi", "rgb", "int", "bw", "tga", "tiff", "tif", "vtf", "xbm", "xcf", "xpm", "3dv", "amf", "ai", "awg", "cgm", "cdr", "cmx", "dxf", "e2d", "egt", "eps", "fs", "gbr", "odg", "svg", "stl", "vrml", "x3d", "sxd", "v2d", "vnd", "wmf", "emf", "art", "xar", "png", "webp", "jxr", "hdp", "wdp", "cur", "ecw", "iff", "lbm", "liff", "nrrd", "pam", "pcx", "pgf", "sgi", "rgb", "rgba", "bw", "int", "inta", "sid", "ras", "sun", "tga"],
  video_ext: ["3g2", "3gp", "aaf", "asf", "avchd", "avi", "drc", "flv", "m2v", "m4p", "m4v", "mkv", "mng", "mov", "mp2", "mp4", "mpe", "mpeg", "mpg", "mpv", "mxf", "nsv", "ogg", "ogv", "qt", "rm", "rmvb", "roq", "svi", "vob", "webm", "wmv", "yuv"]
};
